[General]
col-scheme: default
date-format: < %y-%m-%d >
time-format: (%I:%M:%S %p)

[Keybindings]
key-prev-tab: ctrl u
key-next-tab: ctrl d
key-close-tab: ctrl w
key-quit: ctrl e
key-menu: ctrl n
key-up: k
key-down: j

[Notifications]
notifications-type: full
